{
    "name": "patient-visit-tracker",
    "version": "1.0.0",
    "private": true,
    "description": "Woundtech take-home: Patient Visit Tracker",
    "scripts": {
        "install:all": "npm install && cd server && npm install && cd ../client && npm install",
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
        "start": "npm run dev",
        "db:init": "npm run db:init --prefix server",
        "db:reset": "npm run db:reset --prefix server",
        "db:check-schema": "npm run db:check-schema --prefix server",
        "lint": "npm run lint --prefix client",
        "build": "npm run build --prefix client",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
